<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="index.js" defer></script>
  <title>Lesson 10</title>
  <style>
    html {
      background: rgb(238,174,202);
      background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    }

    .content-box {
      display: flex;
      justify-content: center;
      gap:32px;
      flex-wrap: wrap;
    }

    .card {
      width: 500px;
      border: 2px solid #000;
      padding: 20px;
      margin-inline: 33%;
      background: rgb(238, 234, 235);
    }

    .card-img {
      display: block;
    margin-left: auto;
    margin-right: auto
    }

    .card-activity {
        display: flex;
        justify-content: center;
    }
  </style>
</head>

<body>
  <div class="content-box">
  </div>
</body>
</html>